<!DOCTYPE html>
<html>
    <head>
        <title>jsperiments</title>
        <script type="text/javascript" type="text/css" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script type="text/javascript" type="text/css" src="js/jsperiments.js"></script>        
    </head>
    <body>
        <h1 id="headline">jsperiments</h1>
        <p>First paragraph</p>
        <p id="p-second">Second paragraph</p>
        <p id="p-third">Third paragraph</p>
    </body>
</html>
